# https://github.com/cosmtrek/air/blob/master/air_example.toml

root = "."
tmp_dir = "build"

[build]
cmd = "make build"
bin = "build/yatter-backend-go"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", ".git"]

[log]
time = false

[misc]
clean_on_exit = true
